<html prefix="og: http://ogp.me/ns#">

<head>

<style>figure{margin:0}.tmblr-iframe{position:absolute}.tmblr-iframe.hide{display:none}.tmblr-iframe--amp-cta-button{visibility:hidden;position:fixed;bottom:10px;left:50%;transform:translateX(-50%);z-index:100}.tmblr-iframe--amp-cta-button.tmblr-iframe--loaded{visibility:visible;animation:iframe-app-cta-transition .2s ease-out}</style><link rel="stylesheet" media="screen" href="../client/prod/standalone/blog-network-npf/index.build.css?_v=f085dde138e244526309d4673db67b4c"><link rel="shortcut icon" href="../CxWxC9a.png">

<title>TINY BUNNY | Official Website</title>

<meta property="og:title" content="TINY BUNNY | Official Website">

<meta property="og:url" content="bunny-horror.tumblr.com">

<meta property="og:image" content="https://i.imgur.com/L0QOm22.jpg">

<meta property="vk:image" content="https://i.imgur.com/L0QOm22.jpg">

<meta property="og:site_name" content="TINY BUNNY | Official Website">

<meta property="og:type" content="website">

<meta name="description" content="TINY BUNNY | Official Website">

<meta name="twitter:card" content="summary_large_image">

<meta name="twitter:image:src" content="https://i.imgur.com/L0QOm22.jpg">

<link rel="stylesheet" href="../flickity%402.2.2/dist/flickity.css" media="screen">

<link rel="stylesheet" href="../bootstrap/3.3.7/css/bootstrap.min.css">

<style>

.tmblr-iframe-compact .tmblr-iframe--unified-controls {
    display:none;
    }

* {
    outline: none;
    box-sizing: border-box;
    }

html, body {
    min-height: 100% !important;
    height: 100%;scroll-behavior: smooth;
    }

body {
    margin:0;
    padding:0;
    font-family: Calibri;
    background:#000;
    color:#fff;
    }

table {
    margin: 0;
    padding:0;
    }

hr {
    height:2px;
    background:#fff;
    margin:50px 0;
    }

p {
    margin: 1em 0;
    font-size: 15px;
    text-align: justify;
    }

p a {
    color:#ff0000;
    }

p a:hover {
    color:#fff;
    text-decoration:none;
    }

a:focus, a:hover {
    color: #fff;
    text-decoration: none;
	}

video {
    border-radius:10px;
	}

.mainmenu li img {
    height:40px;
    padding:0px 15px 0px 15px;
    transition:0.25s;
    }

.mainmenu li img:hover {
    filter: invert(1);
    transition: 0.25s;
    }

.mainmenu li:first-child img {
    padding:0px 15px 0px 0px;
    }

.mainmenu li:last-child img {
    padding:0px 0px 0px 15px;
    }

.mainmenu li {
    border-right: 0px solid #fff;
    }

#lang {
	display: inline-flex;
	list-style: none;
	padding: 0;margin: 0;
	}

#lang img {
    transition:0.25s;
	border:2px solid #fff;
	border-radius:5px;
	margin-right:10px;
    }

#lang img:hover {
    filter: grayscale(1);
    transition: 0.25s;
    }

li:last-child {
    border-right: none
    }

.cover {
    width:100%;
    height:100%;
    background:url(../psQxkA2.jpg) top center no-repeat #000;
    background-size:cover;
    box-shadow: inset 0px 0px 200px #000;
    border-bottom: 4px solid #fff;
    }

.cover table {
    width: 100%;
    height: 100%;
    margin: 0;
    padding:0;
    }

.footer {
    width: 100%;
    border-top: 2px solid #fff;
    height: 150px;
    padding-top: 48px;
    }

.footer img {
    height: 50px;
    padding:10px;
    background: #000;
    border: 2px solid #fff;
    border-radius: 10px;
    transition:0.25s;
    }

.footer img:hover {
    filter: invert(1);
    transition:0.25s;
    }

.footer a {
    margin:5px;
    }

.footer table {
    color: #fff;
    width: 80%;
    margin: auto;
	}

.footer tr, td {
    text-align:center;
    vertical-align: bottom;
	}

.links {
    width: 100%;
    height: 150px;
    margin: 15px auto;
    }

.steam {
    float: left;
    width: 49.75%;
    height: 150px;
    border-radius: 0px 20px 20px 0px;
    display: inline-block;
    position: relative;
    left: 0;
    border-top: 2px solid #fff;
    border-right: 2px solid #fff;
    border-bottom: 2px solid #fff;
    overflow: hidden;
    }

.patreon {
    float: right;
    width: 49.75%;
    height: 150px;
    display: inline-block;
    position: absolute;
    right: 0;
    overflow: hidden;
    border-radius: 20px 0px 0px 20px;
    border-top: 2px solid #fff;
    border-left: 2px solid #fff;
    border-bottom: 2px solid #fff;
    }

.steam-banner, .patreon-banner {
    width: 100%;
    height: 100%;
    background-size: cover;
    transition: linear 0.25s;
    }

.steam-banner {
    background:url(../ypA4thW.jpg) center center no-repeat;
    background-size: cover;
    }

.patreon-banner {
    background:url(../5pmbIE8.jpg) center center no-repeat;
    background-size: cover;
    }

.steam-banner:hover, .patreon-banner:hover {
    transform: scale(1);
    box-shadow: inset 0px 0px 100px #000;
    }

.preloader {
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background: #000;
    z-index: 9999;
    }

.preloader__row {
    position: relative;
    top: 50%;
    left: 50%;
    width: 80px;
    height: 80px;
    margin-top: -40px;
    margin-left: -40px;
    text-align: center;
    animation: preloader-rotate 1s infinite linear;
    }

.preloader__item:last-child {
    top: auto;
    bottom: 0;
    animation-delay: -1s;
    }

@keyframes preloader-rotate {
    from {
        -ms-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -webkit-transform: rotate(0deg);
        -o-transform: rotate(0deg);
        transform: rotate(0deg);
        }
    to {
        -ms-transform: rotate(360deg);
        -moz-transform: rotate(360deg);
        -webkit-transform: rotate(360deg);
        -o-transform: rotate(360deg);
        transform: rotate(360deg);
        }
    }

.loaded_hiding .preloader {
    transition: 0.25s opacity;
    opacity: 0;
    }

.loaded .preloader {
    display: none;
    }

.dual-ring {
    display: inline-block;
    width: 80px;
    height: 80px;
    }

.dual-ring:after {
    content: " ";
    display: block;
    width: 64px;
    height: 64px;
    margin: 8px;
    border-radius: 50%;
    border: 6px solid #fff;
    border-color: #fff transparent #fff transparent;
    animation: lds-dual-ring 1.2s linear infinite;
    }

a, input, button, select {
    outline: none;
    }

button::-moz-focus-inner,
input::-moz-focus-inner {
    border: none;
    }

[type="checkbox"]:checked,
[type="checkbox"]:not(:checked) {
    display:none;
    }

.teaser img {
    max-width:400px;
    }

.modal-btn-0:checked + label,
.modal-btn-0:not(:checked) + label,
.modal-btn-1:checked + label,
.modal-btn-1:not(:checked) + label,
.modal-btn-2:checked + label,
.modal-btn-2:not(:checked) + label,
.modal-btn-3:checked + label,
.modal-btn-3:not(:checked) + label,
.modal-btn-4:checked + label,
.modal-btn-4:not(:checked) + label,
.modal-btn-5:checked + label,
.modal-btn-5:not(:checked) + label,
.modal-btn-6:checked + label,
.modal-btn-6:not(:checked) + label,
.modal-btn-7:checked + label,
.modal-btn-7:not(:checked) + label,
.modal-btn-8:checked + label,
.modal-btn-8:not(:checked) + label,
.modal-btn-9:checked + label,
.modal-btn-9:not(:checked) + label {
    cursor: pointer;
    }

.modal-btn-0:checked + label:after,
.modal-btn-0:not(:checked) + label:after,
.modal-btn-1:checked + label:after,
.modal-btn-1:not(:checked) + label:after,
.modal-btn-2:checked + label:after,
.modal-btn-2:not(:checked) + label:after,
.modal-btn-3:checked + label:after,
.modal-btn-3:not(:checked) + label:after,
.modal-btn-4:checked + label:after,
.modal-btn-4:not(:checked) + label:after,
.modal-btn-5:checked + label:after,
.modal-btn-5:not(:checked) + label:after,
.modal-btn-6:checked + label:after,
.modal-btn-6:not(:checked) + label:after,
.modal-btn-7:checked + label:after,
.modal-btn-7:not(:checked) + label:after,
.modal-btn-8:checked + label:after,
.modal-btn-8:not(:checked) + label:after,
.modal-btn-9:checked + label:after,
.modal-btn-9:not(:checked) + label:after {
    position: fixed;
    top: 30px;
    right: 30px;
    z-index: 9998;
    width: 50px;
    border-radius: 5px;
    height: 50px;
    text-align: center;
    line-height: 50px;
    font-size: 40px;
    background: #000;
    color: #fff;
    font-family: 'unicons';
    content: '✕';
    font-style: normal;
    transition: all 0.2s linear;
    opacity: 0;
    pointer-events: none;
    transform: translateY(20px);
    border:2px solid #fff;
    }

.modal-btn-0:checked + label:hover:after,
.modal-btn-1:checked + label:hover:after,
.modal-btn-2:checked + label:hover:after,
.modal-btn-3:checked + label:hover:after,
.modal-btn-4:checked + label:hover:after,
.modal-btn-5:checked + label:hover:after,
.modal-btn-6:checked + label:hover:after,
.modal-btn-7:checked + label:hover:after,
.modal-btn-8:checked + label:hover:after,
.modal-btn-9:checked + label:hover:after {
    background: #fff;
    color: #000;
    }

.modal-btn-0:checked + label:after,
.modal-btn-1:checked + label:after,
.modal-btn-2:checked + label:after,
.modal-btn-3:checked + label:after,
.modal-btn-4:checked + label:after,
.modal-btn-5:checked + label:after,
.modal-btn-6:checked + label:after,
.modal-btn-7:checked + label:after,
.modal-btn-8:checked + label:after,
.modal-btn-9:checked + label:after {
    transition: opacity 0.3s 0.3s ease, transform 0.3s 0.3s ease, background 0.25s linear, color 0.25s linear;
    opacity: 1;
    pointer-events: auto;
    transform: translateY(0);
    }

.modal {
    position: fixed;
    display: block;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -ms-flex-pack: center;
    justify-content: center;
    margin: 0 auto;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 9997;
    overflow-x: hidden;
    background-color: rgb(0 0 0 / 90%);
    pointer-events: none;
    opacity: 0;
    transition: opacity 0.25s 0.7s ease;
    }

.modal-btn-0:checked ~ .modal,
.modal-btn-1:checked ~ .modal,
.modal-btn-2:checked ~ .modal,
.modal-btn-3:checked ~ .modal,
.modal-btn-4:checked ~ .modal,
.modal-btn-5:checked ~ .modal,
.modal-btn-6:checked ~ .modal,
.modal-btn-7:checked ~ .modal,
.modal-btn-8:checked ~ .modal,
.modal-btn-9:checked ~ .modal {
    pointer-events: auto;
    opacity: 1;
    transition: all 0.3s ease-in-out;
    }

.modal-wrap {
    position: relative;
    display: block;
    width: 100%;
    margin: 0 auto;
    -ms-flex-item-align: center;
    align-self: center;
    opacity: 0;
    transform: scale(0.6);
    transition: opacity 0.25s 0.25s ease, transform 0.3s 0.25s ease;
    text-align: center;
    }

.modal-wrap img {
    display: block;
    max-width:75%;
    margin:auto;
    border-radius: 25px 10px;
    border: 2px solid #fff;
    }

.modal-btn-0:checked ~ .modal .modal-wrap,
.modal-btn-1:checked ~ .modal .modal-wrap,
.modal-btn-2:checked ~ .modal .modal-wrap,
.modal-btn-3:checked ~ .modal .modal-wrap,
.modal-btn-4:checked ~ .modal .modal-wrap,
.modal-btn-5:checked ~ .modal .modal-wrap,
.modal-btn-6:checked ~ .modal .modal-wrap,
.modal-btn-7:checked ~ .modal .modal-wrap,
.modal-btn-8:checked ~ .modal .modal-wrap,
.modal-btn-9:checked ~ .modal .modal-wrap {
    opacity: 1;
    transform: scale(1);
    transition: opacity 0.25s 0.5s ease, transform 0.35s 0.5s ease;
    }

label {
    margin-bottom: 0px;
    }

label img {
    transition:0.25s;
    max-width:300px;
    box-shadow: 0px 0px 10px #000;
    border-radius: 25px 5px;
    border: 2px solid #fff;
    }

label img:hover {
    opacity:0.75;
    transition:0.25s;
    }

.wrapper {
	position: relative;
	max-width: 930px;
    text-align: center;
    margin: auto;
    }

.slider {
    overflow: overlay;
    position: relative;
    min-height: 334px;
    width: inherit;
    }

.slides {
	height: inherit;
	opacity: 0;
	position: absolute;
	width: inherit;
	z-index: 0;
	-webkit-transition: transform linear 0.25s, opacity linear 0.25s;
	-moz-transition: transform linear 0.25s, opacity linear 0.25s;
	-o-transition: transform linear 0.25s, opacity linear 0.25s;
	transition: transform linear 0.25s, opacity linear 0.25s;
    }

#slide1:checked ~ .slider > .slide1,
#slide2:checked ~ .slider > .slide2,
#slide3:checked ~ .slider > .slide3,
#slide4:checked ~ .slider > .slide4,
#slide5:checked ~ .slider > .slide5,
#slide6:checked ~ .slider > .slide6,
#slide7:checked ~ .slider > .slide7,
#slide8:checked ~ .slider > .slide8,
#slide9:checked ~ .slider > .slide9,
#slide10:checked ~ .slider > .slide10,
#slide11:checked ~ .slider > .slide11,
#slide12:checked ~ .slider > .slide12,
#slide13:checked ~ .slider > .slide13 {
	opacity: 1;
	z-index: 1;
	-webkit-transform: scale(1);
	-moz-transform: scale(1);
	-o-transform: scale(1);
	transform: scale(1);
    }

.wrapper > input {
	display: none;
    }

.wrapper .controls {
	left: 50%;
    }

.wrapper label {
	cursor: pointer;
	display: inline-block;
	margin: 5px;
    border-radius: 5px;
	position: relative;
	-webkit-transition: linear 0.25s;
	-moz-transition: linear 0.25s;
	-o-transition: linear 0.25s;
	transition: linear 0.25s;
    }

.wrapper label img {
    border-radius: 10px;
    max-width:55px;
    }

.wrapper label:hover, 
#slide1:checked ~ .controls label:nth-of-type(1),
#slide2:checked ~ .controls label:nth-of-type(2),
#slide3:checked ~ .controls label:nth-of-type(3),
#slide4:checked ~ .controls label:nth-of-type(4),
#slide5:checked ~ .controls label:nth-of-type(5),
#slide6:checked ~ .controls label:nth-of-type(6),
#slide7:checked ~ .controls label:nth-of-type(7),
#slide8:checked ~ .controls label:nth-of-type(8),
#slide9:checked ~ .controls label:nth-of-type(9),
#slide10:checked ~ .controls label:nth-of-type(10),
#slide11:checked ~ .controls label:nth-of-type(11),
#slide12:checked ~ .controls label:nth-of-type(12),
#slide13:checked ~ .controls label:nth-of-type(13) {
    opacity:0.5;
    }

.wrapper label:after {
	content: " ";
	display: block;
	height: 50px;
	position: absolute;
	top: 4px;
    }

.character {
    max-width: 930px;
    height: 334px;
    }

.character table {
    height: 300px;
    border-collapse: separate;
    border-spacing: 15px;
    width: 100%;
    overflow: hidden;
    }

.character td {
    text-align: justify;
    vertical-align: middle;
    border: 2px solid #fff;
    }

.character td img {
    max-width: 300px;
    border-radius: 20px 10px;
	}

.character tr:first-child td:first-child {
    border-radius: 20px 10px;
	}

.character tr:first-child td:last-child {
    border-radius: 20px 10px;
	}

#character1 {
    background: url(../ykkkfaL.jpg) center no-repeat;
    width: 300px;
    height: 300px;
    background-size: cover;
	}

#character2 {
    background: url(../ZLxBPRj.jpg) center no-repeat;
    width: 300px;
    height: 300px;
    background-size: cover;
	}

#character3 {
    background: url(../i0nV1aM.jpg) center no-repeat;
    width: 300px;
    height: 300px;
    background-size: cover;
	}

#character4 {
    background: url(../MOsXNxX.jpg) center no-repeat;
    width: 300px;
    height: 300px;
    background-size: cover;
	}

#character5 {
    background: url(../S7hvC6K.jpg) center no-repeat;
    width: 300px;
    height: 300px;
    background-size: cover;
	}

#character6 {
    background: url(../PQuB3G4.jpg) center no-repeat;
    width: 300px;
    height: 300px;
    background-size: cover;
	}

#character7 {
    background: url(../L13pbqh.jpg) center no-repeat;
    width: 300px;
    height: 300px;
    background-size: cover;
	}

#character8 {
    background: url(../W5zUGXA.jpg) center no-repeat;
    width: 300px;
    height: 300px;
    background-size: cover;
	}

#character9 {
    background: url(../ct0YuPZ.jpg) center no-repeat;
    width: 300px;
    height: 300px;
    background-size: cover;
	}

#character10 {
    background: url(../HovR4uC.jpg) center no-repeat;
    width: 300px;
    height: 300px;
    background-size: cover;
	}

#character11 {
    background: url(../9gjIdzC.jpg) center no-repeat;
    width: 300px;
    height: 300px;
    background-size: cover;
	}

#character12 {
    background: url(../3MrTK8k.jpg) center no-repeat;
    width: 300px;
    height: 300px;
    background-size: cover;
	}

#character13 {
    background: url(../NXVw1nr.jpg) center no-repeat;
    width: 300px;
    height: 300px;
    background-size: cover;
	}

.bio {
    width:585px;
    background: rgb(0 0 0 / 50%);
    padding: 30px;
    font-size: 18px;
    font-style: italic;
    line-height: 24px;
    }

#characters {
	border-top: 2px solid #fff;
	padding: 0px 0px 100px 0px;
	background: url(../d4e08nn.jpg) top center no-repeat;
	background-size: cover;
	text-align:center;
	box-shadow: inset 0px 0px 50px #000;
	}

#gallery {
    background: url(../WUsyy29.jpg) top center no-repeat;
    box-shadow: inset 0px 0px 50px #000;
    padding: 0px 0px 100px 0px;
    background-size: cover;
    border-top: 2px solid #fff;
    text-align: center;
    }

#gallery table {
    margin: auto;
    width: 950px;
    }

#gallery td {
    padding-bottom: 20px;
    }

#developers {
    background: url(../QyYUCDT.jpg) bottom center no-repeat;
    box-shadow: inset 0px 0px 50px #000;
    padding: 0px 0px 100px 0px;
    background-size: cover;
    border-top: 2px solid #fff;
    text-align: center;
    margin-bottom:20px;
    }

#footop {
    width: 25%;
    text-align: center;
    line-height: 48px;
    position: relative;
    margin: -50px auto -25px auto;
    border-radius: 50px;
    transition: 0.25s;
    }

#footop a {
    display: block;
    background:#000;
    color:#fff;
    border-radius: 50px;
    transition:0.25s;
    border: 2px solid #Fff;
    }

#footop a:hover {
    transition:0.25s;
    background:#fff;
    }

#arrowup {
    width: 44px;
    fill: #fff;
    transition:0.25s;
    }

#footop a:hover #arrowup {
    transition:0.25s;
    fill:#000;
    }

#devs {
	max-width:900px;
	height: 1390px;
	background: url(../Aefiwfz.png) top center no-repeat;
	margin: auto;
	background-size: contain;
	}

#story {
	background: url(../XH02BZ2.jpg) center center no-repeat;
	box-shadow: inset 0px 0px 50px #000;
	padding: 0px 0px 100px 0px;
	background-size: cover;
	border-top: 2px solid #fff;
	text-align: center;
	}

#story table {
	max-width: 900px;
	margin: 0px auto 25px auto;
	padding: 30px;
	font-size: 18px;
	font-style: italic;
	line-height: 24px;
	border: 2px solid #fff;
	border-radius: 25px 5px;
	border-collapse: initial;
	background: rgb(0 0 0 / 50%);
	}

#story table td {
	text-align: justify;
	overflow: hidden;
	}

</style>

<script defer="" type="application/javascript" id="bilmur" data-provider="tumblr.com" data-service="blognetwork" data-customproperties='{"theme": ""}' nonce="Z4nlZ81L7a28i98AsYbN9RDiCn4" src="../wp-content/js/bilmur.min.js?m=202423"></script><script src="../assets/scripts/tumblelog_post_message_queue.js?_v=a8fadfa499d8cb7c3f8eefdf0b1adfdd"></script><link rel="stylesheet" type="text/css" href="../fonts/gibson/stylesheet.css?v=3"><link rel="canonical" href="index.htm"></head>

<body id="top">

<div class="cover">

<div class="logo" style="width:100%;height:100%;position: absolute;top:0%;">

<table cellpadding="0" cellspacing="0">

<tbody>

<tr>

<td style="height: 60px;">

<table style="width: 80%;margin: auto;" cellpadding="0" cellspacing="0">

<tbody>

<tr>

<td style="width:50%;text-align: left;">

<ul class="mainmenu" style="display: inline-flex;list-style: none;padding: 0;margin: 0;">

<li><a href="#story"><img src="../fs6Qyw2.png"></a></li>

<li><a href="#characters"><img src="../zeudWvu.png"></a></li>

<li><a href="#gallery"><img src="../Lt6e14V.png"></a></li>

<li><a href="#developers"><img src="../RHeJd9E.png"></a></li>

</ul>

</td>

<td style="width: 50%;text-align:right;">

<ul id="lang">

<li><a href="../index.htm" target="_self"><img src="../ckthZtL.jpg"></a></li>

<li><a href="index.htm" target="_self"><img src="../jVuMkUb.jpg"></a></li>

</ul>

</td>

</tr>

</tbody>

</table>

</td>

</tr>

<tr>

<td style="vertical-align: bottom;;text-align:center;">

<div style="width: 50%;float: left;"><img src="../Y39Huac.png" style="width: 500px;"></div>

<div style="width: 50%;float: right;">

<input class="modal-btn-0" type="checkbox" id="modal-btn-0" name="modal-btn-2">

<label class="teaser" for="modal-btn-0">

<img src="../R4Rwlil.jpg">

</label>

<div id="tblock" class="modal">

<div class="modal-wrap">

<video id="tvideo" width="900" height="506" poster="../KzQMCPf.jpg" controls="">
<source src="../tumblr_r6f9u4oxiR1vsq49m_720.mp4">
</video>

</div>

</div>

</div>

</td>

</tr>

</tbody>

</table>

</div>

</div>

<div class="links">

<a href="https://store.steampowered.com/app/1421250/" target="_blank"><div class="steam"><div class="steam-banner"></div></div></a>

<a href="https://www.patreon.com/Tiny_Bunny" target="_blank"><div class="patreon"><div class="patreon-banner"></div></div></a>

</div>

<div id="story">

<img src="../NX35kf0.png" style="margin: 50 0;">

<table cellpadding="0" cellspacing="0">

<tbody>

<tr>

<td>Everything is falling asleep with the onset of winter, but this forest is not sleeping. Something is wandering along its snowbound path, watching through the black trees, and taking what belongs to it. It leaves behind weird rumors about the voices calling from the thicket, about the faces looking into windows, about strange footprints on the snow... and missing children posters.</td>

</tr>

</tbody>

</table>

<table cellpadding="0" cellspacing="0">

<tbody>

<tr>

<td>Nothing can help those who hear the voice of the forest. They will fall deeper into the cold embrace of fear to make their final choice: to stay alive, or to remain human?</td>

</tr>

</tbody>

</table>

<table>

<tbody>

<tr>

<td>Tiny Bunny is a horror visual novel based on the story by Dmitry Mordas. It takes place in a quiet rural town surrounded by forest. Children suddenly began disappearing, and the main character, who recently moved here, finds himself dragged into these horrible events.</td>

</tr>

</tbody>

</table>

</div>

<div id="characters">

<img src="../mciSlUJ.png" style="margin: 50 0;">

<div class="wrapper">

<input type="radio" name="point" id="slide1" checked="">

<input type="radio" name="point" id="slide2">

<input type="radio" name="point" id="slide3">

<input type="radio" name="point" id="slide4">

<input type="radio" name="point" id="slide5">

<input type="radio" name="point" id="slide6">

<input type="radio" name="point" id="slide7">

<input type="radio" name="point" id="slide8">

<input type="radio" name="point" id="slide9">

<input type="radio" name="point" id="slide10">

<input type="radio" name="point" id="slide11">

<input type="radio" name="point" id="slide12">

<input type="radio" name="point" id="slide13">

<div class="controls">

<label for="slide1">

<img src="../GHNUwBI.jpg">

</label>

<label for="slide2">

<img src="../TkILjkt.jpg">

</label>

<label for="slide3">

<img src="../Vo0gM7v.jpg">

</label>

<label for="slide4">

<img src="../HdRIZIb.jpg">

</label>

<label for="slide5">

<img src="../bZlehJG.jpg">

</label>

<label for="slide6">

<img src="../enT5xbP.jpg">

</label>

<label for="slide7">

<img src="../6ovSIU1.jpg">

</label>

<label for="slide8">

<img src="../Umf9zqF.jpg">

</label>

<label for="slide9">

<img src="../SBAEaMt.jpg">

</label>

<label for="slide10">

<img src="../71uHEUh.jpg">

</label>

<label for="slide11">

<img src="../4fanU6t.jpg">

</label>

<label for="slide12">

<img src="../Rhgt55L.jpg">

</label>

<label for="slide13">

<img src="../gHB6b1A.jpg">

</label>

</div>

<div class="slider">

<div class="slides slide1">

<div class="character">

<table>

<tbody>

<tr>

<td id="character1"></td>

<td class="bio">The game's protagonist. Quiet and shy, of average height. Can barely see without glasses. His family has just moved into the village so he has no friends. Reads a lot. Likes to draw. Never admits to enjoying kids' cartoons he often watches with his younger sister. The windows of his bedroom look at the forest. Sometimes he thinks that this is his main trouble.</td>

</tr>

</tbody>

</table>

</div>
    
</div>

<div class="slides slide2">

<div class="character">

<table>

<tbody>

<tr>

<td id="character2"></td>

<td class="bio">Anton's younger sister. Will go to school next year. Never went to kindergarten and rarely interacted with other kids. Anton always has been her best friend and role model. Likes sweets and watching TV with her brother and listen to stories, but they need to be told on the fly, not taken from some book, and always have a happy ending. Scared to sleep in her own room.</td>

</tr>

</tbody>

</table>

</div>
    
</div>

<div class="slides slide3">

<div class="character">

<table>

<tbody>

<tr>

<td id="character3"></td>

<td class="bio">Anton and Olya's mom. Previously the most caring and loving person, she is now permanently stressed and angry because of the move. When Anton's family lived in a big city, Karina was a housewife and loved winter sports: skating, skiing, and even diving into icy water. Everything to help steel her resolve and multiply her beauty. Nowadays, regular squabbles with her husband has led her to nervous breakdowns, as if she got replaced by someone else, and the real Karina was kidnapped and hidden in the Taiga...</td>

</tr>

</tbody>

</table>

</div>
    
</div>

<div class="slides slide4">

<div class="character">

<table>

<tbody>

<tr>

<td id="character4"></td>

<td class="bio">Loves his children, Anton and Olya, but can still sometimes vent his frustrations at them, even though he feels guilty about it. Worked as a banker or as an accountant before the move, which was caused by him losing the job. After that he became antisocial and irritable. Despite all troubles, still places his family above everything else. Anton considers him a role model.</td>

</tr>

</tbody>

</table>

</div>
    
</div>

<div class="slides slide5">

<div class="character">

<table>

<tbody>

<tr>

<td id="character5"></td>

<td class="bio">Anton's classmate. Polina's mom was a violin player before she died so Polina decided to become a violin player too. Lives with her grandpa who became paralyzed after a pack of wild dogs attacked him so now Polina takes care of him. Owns tons of video tapes, with a lot of horror movies among them. Sleeps in the living room, in front of the TV. Strangely enough, even the scariest movies have a soothing effect on her. Polina senses something bad happening in the village, but she doesn't know how and who to tell about what she sometimes sees in the darkness outside the windows.</td>

</tr>

</tbody>

</table>

</div>
    
</div>

<div class="slides slide6">

<div class="character">

<table>

<tbody>

<tr>

<td id="character6"></td>

<td class="bio">The leader of the gopnik gang from 6-C. His dad server in Afgan, he does boxing and is proficient at twirling a butterfly knife. Has been brought to the police a number of times regarding vandalism and theft. Is loved by his classmates despite all his character flaws.</td>

</tr>

</tbody>

</table>

</div>
    
</div>

<div class="slides slide7">

<div class="character">

<table>

<tbody>

<tr>

<td id="character7"></td>

<td class="bio">A delinquent and a joker. Loves verbally abusing and making fun of his victims, but hides in the bushes as soon as thing become hot. Can't do anything without his best friend, Romka. Lost his front teeth after making a bet that he could hang on a chin-up bar. The only person to see the Black garage and stay alive, even if not exactly mentally stable.</td>

</tr>

</tbody>

</table>

</div>
    
</div>

<div class="slides slide8">

<div class="character">

<table>

<tbody>

<tr>

<td id="character8"></td>

<td class="bio">Angry fat kid, who likes to bully those who are weaker than him. If he doesn't have anyone to bully, he draws sadistic pleasure from torturing stray animals. Has bad hygiene, eats a lot of pastry and sweets thanks to his caring grandma. Transferred to this school a year ago, leaving some dark secret behind.</td>

</tr>

</tbody>

</table>

</div>
    
</div>

<div class="slides slide9">

<div class="character">

<table>

<tbody>

<tr>

<td id="character9"></td>

<td class="bio">A snitch and a gossip. A teacher's pet and the daughter of Anton's homeroom teacher. Loves manipulating and pitting people against each other, feeding off the ensuing arguments. Behind her back, people call her a devil in the mask of an angel.</td>

</tr>

</tbody>

</table>

</div>
    
</div>

<div class="slides slide10">

<div class="character">

<table>

<tbody>

<tr>

<td id="character10"></td>

<td class="bio">Russian and literature teacher. Anton's homeroom teacher. Strict and overbearing, but also just in a way. Keeps the class in an iron grasp, reining in delinquents and bullies, but pays no mind to Katya's shenanigans.</td>

</tr>

</tbody>

</table>

</div>
    
</div>

<div class="slides slide11">

<div class="character">

<table>

<tbody>

<tr>

<td id="character11"></td>

<td class="bio">The policeman in charge of the missing children case. Also works as a dog handler. Loves dogs and training them personally. The type of person you rarely see: honest and committed to his job. Though, this is also the reason he is stuck in the countryside without any chance for a promotion.</td>

</tr>

</tbody>

</table>

</div>
    
</div>

<div class="slides slide12">

<div class="character">

<table>

<tbody>

<tr>

<td id="character12"></td>

<td class="bio">A local weirdo, who supposedly lives in the forest. Wears a frighteningly real fox mask and smells of Christmas. Likes feeding stray dogs and talk nonsense. Sees Anton as a tasty treat.</td>

</tr>

</tbody>

</table>

</div>
    
</div>

<div class="slides slide13">

<div class="character">

<table>

<tbody>

<tr>

<td id="character13"></td>

<td class="bio" style="text-align: center;">[ DATA MISSING ]</td>

</tr>

</tbody>

</table>

</div>
    
</div>

</div>

</div>

</div>

<div id="gallery">

<img src="../Pd7sy4o.png" style="margin: 50 0;">

<table>

<tr>

<td>

<div>

<input class="modal-btn-1" type="checkbox" id="modal-btn-1" name="modal-btn-1">

<label for="modal-btn-1">

<img src="../sSOZC0t.jpg">

</label>

<div class="modal">

<div class="modal-wrap">

<img src="../sSOZC0t.jpg">

</div>

</div>

</div>

</td>

<td>

<div>

<input class="modal-btn-2" type="checkbox" id="modal-btn-2" name="modal-btn-2">

<label for="modal-btn-2">

<img src="../Jlbq6Nj.jpg">

</label>

<div class="modal">

<div class="modal-wrap">

<img src="../Jlbq6Nj.jpg">

</div>

</div>

</div>

</td>

<td>

<div>

<input class="modal-btn-3" type="checkbox" id="modal-btn-3" name="modal-btn-3">

<label for="modal-btn-3">

<img src="../aH5Fktd.jpg">

</label>

<div class="modal">

<div class="modal-wrap">

<img src="../aH5Fktd.jpg">

</div>

</div>

</div>

</td>

</tr>

<tr>

<td>

<div>

<input class="modal-btn-4" type="checkbox" id="modal-btn-4" name="modal-btn-4">

<label for="modal-btn-4">

<img src="../JiSl2vC.jpg">

</label>

<div class="modal">

<div class="modal-wrap">

<img src="../JiSl2vC.jpg">

</div>

</div>

</div>

</td>

<td>

<div>

<input class="modal-btn-5" type="checkbox" id="modal-btn-5" name="modal-btn-5">

<label for="modal-btn-5">

<img src="../84P1aNO.jpg">

</label>

<div class="modal">

<div class="modal-wrap">

<img src="../84P1aNO.jpg">

</div>

</div>

</div>

</td>

<td>

<div>

<input class="modal-btn-6" type="checkbox" id="modal-btn-6" name="modal-btn-6">

<label for="modal-btn-6">

<img src="../ltsvIBX.jpg">

</label>

<div class="modal">

<div class="modal-wrap">

<img src="../ltsvIBX.jpg">

</div>

</div>

</div>

</td>

</tr>

<tr>

<td>

<div>

<input class="modal-btn-7" type="checkbox" id="modal-btn-7" name="modal-btn-7">

<label for="modal-btn-7">

<img src="../hNpJsPu.jpg">

</label>

<div class="modal">

<div class="modal-wrap">

<img src="../hNpJsPu.jpg">

</div>

</div>

</div>

</td>

<td>

<div>

<input class="modal-btn-8" type="checkbox" id="modal-btn-8" name="modal-btn-8">

<label for="modal-btn-8">

<img src="../WLmRp92.jpg">

</label>

<div class="modal">

<div class="modal-wrap">

<img src="../WLmRp92.jpg">

</div>

</div>

</div>

</td>

<td>

<div>

<input class="modal-btn-9" type="checkbox" id="modal-btn-9" name="modal-btn-9">

<label for="modal-btn-9">

<img src="../ZSwwbiS.jpg">

</label>

<div class="modal">

<div class="modal-wrap">

<img src="../ZSwwbiS.jpg">

</div>

</div>

</div>

</td>

</tr>

</table>

</div>

<div id="developers">

<img src="../IXnJn4K.png" style="margin: 50 0;">

<div id="devs"></div>

</div>

<div id="footop">
<a href="#top">
<svg viewbox="0 0 330 330" id="arrowup">
<path d="M325.606,229.393l-150.004-150C172.79,76.58,168.974,75,164.996,75c-3.979,0-7.794,1.581-10.607,4.394 l-149.996,150c-5.858,5.858-5.858,15.355,0,21.213c5.857,5.857,15.355,5.858,21.213,0l139.39-139.393l139.397,139.393 C307.322,253.536,311.161,255,315,255c3.839,0,7.678-1.464,10.607-4.394C331.464,244.748,331.464,235.251,325.606,229.393z" style="color: #fff;">
</path>
</svg>
</a>
</div>

<div class="footer">
    
<table>
    
<tbody>

<td>

<a href="https://vk.com/bunnyhorror" target="_blank"><img src="../NwgKrm6.png"></a>

<a href="https://twitter.com/TinyBunnyVN" target="_blank"><img src="../5ozcvLr.png"></a>

<a href="https://www.youtube.com/user/Frikodellka" target="_blank"><img src="../ydwVhRx.png"></a>

<a href="https://www.instagram.com/tiny_bunny_horror" target="_blank"><img src="../JVWPTeF.png"></a>

</td>

<tr>
        
<td style="padding-top: 15px;vertical-align: top;">©Saikono</td>

</tr>

</tbody>

</table>
    
</div>


<iframe scrolling="no" width="1" height="1" frameborder="0" style="background-color:transparent; overflow:hidden; position:absolute; top:0; left:0; z-index:9999;" id="ga_target"></iframe><script type="text/javascript">
    (function(){
        var analytics_frame = document.getElementById('ga_target');
        var analytics_iframe_loaded;
        var user_logged_in;
        var blog_is_nsfw = 'No';

        var eventMethod = window.addEventListener ? "addEventListener" : "attachEvent";
        var eventer = window[eventMethod];
        var messageEvent = eventMethod == "attachEvent" ? "onmessage" : "message";
        eventer(messageEvent,function(e) {
            var message = (e.data && e.data.split) ? e.data.split(';') : '';
            switch (message[0]) {
                case 'analytics_iframe_loaded':
                    analytics_iframe_loaded = true;
                    postCSMessage();
                    postGAMessage();
                    break;
                case 'user_logged_in':
                    user_logged_in = message[1];
                    postGAMessage();
                    break;
            }
        }, false);

        analytics_frame.src = "https://assets.tumblr.com/analytics.html?_v=9f5febfd57a8a649c598d888f2d9e062#" +
                              "https://bunny-horror.tumblr.com";
        function postGAMessage() {
            if (analytics_iframe_loaded && user_logged_in) {
                var is_ajax = false;
                analytics_frame.contentWindow.postMessage(['tick_google_analytics', is_ajax, user_logged_in, blog_is_nsfw, '/en/?route=custom_page'].join(';'), analytics_frame.src.split('/analytics.html')[0]);
            }
        }
        function postCSMessage() {
            COMSCORE = true;
            analytics_frame.contentWindow.postMessage('enable_comscore;' + window.location, analytics_frame.src.split('/analytics.html')[0]);
        }
    })();
</script><script type="text/javascript" nonce="Z4nlZ81L7a28i98AsYbN9RDiCn4">!function(s){s.src='https://px.srvcs.tumblr.com/impixu?T=1717967828&J=eyJ0eXBlIjoidXJsIiwidXJsIjoiaHR0cDovL2J1bm55LWhvcnJvci50dW1ibHIuY29tL2VuLyIsInJlcXR5cGUiOjAsInJvdXRlIjoiY3VzdG9tX3BhZ2UifQ==&U=BJAJEGMHKM&K=1c5b5b2faa6265e49e192abe4eecd17056d181be4508b6b062ef7463d7020e51&R='.replace(/&R=[^&$]*/,'').concat('&R='+escape(document.referrer)).slice(0,2000).replace(/%.?.?$/,'');}(new Image());</script><noscript><img style="position:absolute;z-index:-3334;top:0px;left:0px;visibility:hidden;" src="../impixu?T=1717967828&J=eyJ0eXBlIjoidXJsIiwidXJsIjoiaHR0cDovL2J1bm55LWhvcnJvci50dW1ibHIuY29tL2VuLyIsInJlcXR5cGUiOjAsInJvdXRlIjoiY3VzdG9tX3BhZ2UiLCJub3NjcmlwdCI6MX0=&U=BJAJEGMHKM&K=4ae01e7ba25d81c7c9dee65ce77ca31433f1151a3eb4f5218cf053df885d7fc0&R="></noscript><noscript id="bootloader" data-bootstrap="{&quot;Components&quot;:{&quot;PostActivity&quot;:[],&quot;NotificationPoller&quot;:{&quot;messaging_keys&quot;:[],&quot;token&quot;:&quot;&quot;,&quot;inbox_unread&quot;:0},&quot;DesktopDashboardLogo&quot;:{&quot;animations&quot;:[[&quot;https:\/\/assets.tumblr.com\/images\/logo\/hover-animations\/1.png?_v=161861acded461bb6e995593a3bae835&quot;,&quot;https:\/\/assets.tumblr.com\/images\/logo\/hover-animations\/1@2x.png?_v=496a774637302a598c851381d00009b0&quot;]]},&quot;TumblelogIframe&quot;:{&quot;unified&quot;:true,&quot;variant&quot;:null,&quot;isCompact&quot;:true,&quot;tumblelogBundleSrc&quot;:&quot;https:\/\/assets.tumblr.com\/client\/prod\/standalone\/tumblelog\/index.build.js?_v=67fbead607764bb56fdea64cc12b80d7&quot;,&quot;tumblelogName&quot;:&quot;bunny-horror&quot;,&quot;isLoggedIn&quot;:false,&quot;isFriend&quot;:false,&quot;formKey&quot;:&quot;&quot;,&quot;canSubscribe&quot;:false,&quot;isSubscribed&quot;:false,&quot;tumblelogTitle&quot;:&quot;\u00ab\u0417\u0430\u0439\u0447\u0438\u043a\u00bb (Tiny Bunny)&quot;,&quot;tumblelogAvatar&quot;:&quot;https:\/\/64.media.tumblr.com\/fa55ae073c896f2b7c50a68fa70e7eae\/0779c6412595e55a-fb\/s64x64u_c1\/5ffeebb7fc6fa44f9298497ab44fc98312648873.jpg&quot;,&quot;tumblelogAvatar128&quot;:&quot;https:\/\/64.media.tumblr.com\/fa55ae073c896f2b7c50a68fa70e7eae\/0779c6412595e55a-fb\/s128x128u_c1\/29bef59d335b742f9a11873504cf7132495a1808.jpg&quot;,&quot;tumblelogHost&quot;:&quot;https:\/\/bunny-horror.tumblr.com&quot;,&quot;hasCustomDomain&quot;:false,&quot;isOptica&quot;:false,&quot;isCustomTheme&quot;:true,&quot;themeHeaderImage&quot;:&quot;https:\/\/64.media.tumblr.com\/2e8bed8f17dafad66bddcd154b3cdf04\/0779c6412595e55a-41\/s2048x3072_c1354,1296,98594,98611\/43f71a1f9d188e96e44e66abc5b7261f64fb6682.jpg&quot;,&quot;themeBackgroundColor&quot;:&quot;#FAFAFA&quot;,&quot;themeTitleColor&quot;:&quot;#444444&quot;,&quot;themeAccentColor&quot;:&quot;#000000&quot;,&quot;brag&quot;:false,&quot;canShowAd&quot;:true,&quot;isPremium&quot;:false,&quot;showLrecAds&quot;:false,&quot;showStickyLrecBackfill&quot;:false,&quot;showGeminiAds&quot;:false,&quot;geminiSectionCodeDesktop&quot;:&quot;a10bca9c-0c5d-4a02-ab13-14ab8513d81d&quot;,&quot;geminiSectionCodeMobile&quot;:&quot;ced63809-b609-4aca-96a0-abc099acba6b&quot;,&quot;currentPageType&quot;:null,&quot;currentPage&quot;:false,&quot;searchQuery&quot;:&quot;&quot;,&quot;tag&quot;:&quot;&quot;,&quot;query&quot;:&quot;&quot;,&quot;chrono&quot;:false,&quot;postId&quot;:&quot;&quot;,&quot;src&quot;:&quot;https:\/\/bunny-horror.tumblr.com\/en\/&quot;,&quot;postUrl&quot;:&quot;&quot;,&quot;openInPeeprUrl&quot;:&quot;https:\/\/www.tumblr.com\/bunny-horror&quot;,&quot;isBlocked&quot;:null,&quot;isAdmin&quot;:false,&quot;lookupButtonUrl&quot;:&quot;&quot;,&quot;showSpamButton&quot;:false,&quot;showRootPostButton&quot;:false,&quot;rootPostUrl&quot;:&quot;&quot;,&quot;showRadarPostButton&quot;:false,&quot;radarKeys&quot;:&quot;&quot;,&quot;isUniblocked&quot;:false,&quot;isNsfw&quot;:false,&quot;isAdult&quot;:false,&quot;isSpam&quot;:false,&quot;isPrimaryBlog&quot;:false,&quot;canEdit&quot;:false,&quot;canReblogSelf&quot;:false,&quot;showLikeButton&quot;:false,&quot;showReblogButton&quot;:false,&quot;reblogUrl&quot;:&quot;&quot;,&quot;showMessagingButton&quot;:false,&quot;loginCheckIframeSrc&quot;:&quot;https:\/\/assets.tumblr.com\/assets\/html\/iframe\/login_check.html?_v=3de94a184d600617102ddd5b48fb36e9&quot;,&quot;appInstallUrls&quot;:{&quot;android&quot;:&quot;https:\/\/play.google.com\/store\/apps\/details?id=com.tumblr\u0026referrer=utm_source%3Dtumblr%26utm_medium%3Diframe%26utm_campaign%3Dbn_continue_or_install_cta&quot;,&quot;ios&quot;:&quot;https:\/\/apps.apple.com\/app\/apple-store\/id305343404?pt=212308\u0026ct=bn_continue_or_install_cta\u0026mt=8&quot;},&quot;appOpenReferrer&quot;:&quot;bn_header_open_btn&quot;,&quot;isShowSearch&quot;:true,&quot;supplyLogging&quot;:[],&quot;secondsSinceLastActivity&quot;:-1,&quot;installUrlOpenFailed&quot;:{&quot;android&quot;:&quot;https:\/\/play.google.com\/store\/apps\/details?id=com.tumblr\u0026referrer=utm_source%3Dtumblr%26utm_medium%3Diframe%26utm_campaign%3Dbn_header_app_open_failed&quot;,&quot;ios&quot;:&quot;https:\/\/apps.apple.com\/app\/apple-store\/id305343404?pt=212308\u0026ct=bn_header_app_open_failed\u0026mt=8&quot;},&quot;loginWallVariant&quot;:&quot;small_center&quot;},&quot;CommunityLabels&quot;:{&quot;has_community_label&quot;:false,&quot;is_single&quot;:true,&quot;redirect_target&quot;:null}},&quot;Flags&quot;:{&quot;features&quot;:&quot;eyJmaWx0ZXJfbnNmdyI6dHJ1ZSwibW9iaWxlX3dlYl9nYXRlIjp0cnVlLCJzYWZlX21vZGUiOnRydWUsInNhZmVfbW9kZV9lbmFibGVkIjp0cnVlLCJrZXljb21tYW5kX2F1dG9fcGFnaW5hdGUiOnRydWUsImxvZ2dlZF9vdXRfc2VhcmNoIjp0cnVlLCJrcmFrZW5fd2ViX2xvZ2dpbmdfbGlicmFyeSI6dHJ1ZSwibGl2ZXBob3Rvc193ZWIiOnRydWUsInVzZXJfdGFnX2ZpbHRlcmluZyI6dHJ1ZSwic2FmZV9tb2RlX293bl9wb3N0Ijp0cnVlLCJwcm9qZWN0X3hfYXBwZWFsIjp0cnVlLCJtb2JpbGVfd2ViX3Bob3Rvc2V0cyI6dHJ1ZSwiaGlkZV9kZWZhdWx0X2hlYWRlcnNfYmxvZ19jYXJkcyI6dHJ1ZSwibm90aWZpY2F0aW9uX3JlcGx5X2xpbmtfdG9fbm90ZXMiOnRydWUsInR5cGluZ19pbmRpY2F0b3Jfd3JpdGUiOnRydWUsInR1bWJscl92aWRlb19zcG9uc29yZWRfZGF5Ijp0cnVlLCJjYXB0Y2hhOnVzZV9yZWNhcHRjaGEyIjp0cnVlLCJsaXR0bGVfc2lzdGVyIjp0cnVlLCJsb2dfbGFkeSI6dHJ1ZSwicmVkcG9wX3Bvc3RfZm9ybV9tb2JpbGVfY3JlYXRlIjp0cnVlLCJsZWdhY3lfcG9zdF9mb3JtX2J1dHRvbnNfbGlua190b19yZWRwb3AiOnRydWUsInNob3dfdHNwX2NsaWNrX3Rocm91Z2hfdG9nZ2xlIjp0cnVlLCJkYXJsYV9hZF9mZWVkYmFjayI6dHJ1ZSwic3RhdHVzX2luZGljYXRvciI6dHJ1ZSwiY29udmVyc2F0aW9uYWxfbm90aWZpY2F0aW9ucyI6dHJ1ZSwiZGlzYWJsZV95YWhvb19iX2Nvb2tpZSI6dHJ1ZSwibGl2ZXBob3RvcyI6dHJ1ZSwiY29tbXVuaXR5X2xhYmVscyI6dHJ1ZX0=&quot;},&quot;Context&quot;:{&quot;name&quot;:&quot;default&quot;,&quot;time&quot;:1717967828000,&quot;userinfo&quot;:{&quot;primary&quot;:&quot;&quot;,&quot;name&quot;:&quot;&quot;,&quot;channels&quot;:[]},&quot;hosts&quot;:{&quot;assets_host&quot;:&quot;https:\/\/assets.tumblr.com&quot;,&quot;secure_assets_host&quot;:&quot;https:\/\/assets.tumblr.com&quot;,&quot;www_host&quot;:&quot;https:\/\/www.tumblr.com&quot;,&quot;secure_www_host&quot;:&quot;https:\/\/www.tumblr.com&quot;,&quot;embed_host&quot;:&quot;https:\/\/embed.tumblr.com&quot;,&quot;safe_host&quot;:&quot;https:\/\/safe.txmblr.com&quot;,&quot;platform_host&quot;:&quot;https:\/\/platform.tumblr.com&quot;},&quot;language&quot;:&quot;en_US&quot;,&quot;language_simple&quot;:&quot;en&quot;,&quot;assets&quot;:&quot;https:\/\/assets.tumblr.com\/client\/prod\/&quot;},&quot;Translations&quot;:{&quot;%1$sReport %2$s&#039;s post?%3$sIf it violates our community guidelines, we&#039;ll remove it.%4$s&quot;:&quot;%1$sReport %2$s&#039;s reblog?%3$sIf it violates our community guidelines, we&#039;ll remove it.%4$s&quot;,&quot;%1$sReport %2$s&#039;s reply?%3$sIf it violates our community guidelines, we&#039;ll remove it.%4$s&quot;:&quot;%1$sReport %2$s&#039;s reblog?%3$sIf it violates our community guidelines, we&#039;ll remove it.%4$s&quot;,&quot;%1$sDelete your tip??%2$s&quot;:&quot;%1$sDelete your tip?%2$s&quot;,&quot;Deleting your tip&quot;:&quot;Deleting your tip will only remove it from the replies tab and notes. %1$sYou won&#039;t receive a refund of your tip.%2$s For further help contact %3$sTumblr Support%4$s.&quot;}}"></noscript><script src="../client/prod/standalone/tumblelog/index.build.js?_v=67fbead607764bb56fdea64cc12b80d7"></script></body>

</html>